{
  "name": "pure-pnpm-vite-vue2-template",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@kingyue/vite-plugin-vue2-svg": "^0.6.0",
    "@vitejs/plugin-vue2": "^2.2.0",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.5",
    "vite-svg-loader": "^4.0.0"
  },
  "dependencies": {
    "@fontsource-variable/fira-code": "^5.0.15",
    "@fontsource-variable/noto-sans-sc": "^5.0.3",
    "@fontsource/inter": "^5.0.15",
    "@vitejs/plugin-vue2-jsx": "^1.1.0",
    "element-ui": "^2.15.14",
    "jsoneditor": "^9.10.3",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "osp-vue-json-editor": "^1.4.3",
    "radix-vue": "^0.4.1",
    "sass": "^1.69.3",
    "vite-plugin-vue2": "^2.0.3",
    "vue": "^2.7.14",
    "vue-grid-layout": "^2.4.0",
    "vue-json-editor": "^1.4.3",
    "vue-router": "^3.6.5",
    "vue-template-compiler": "^2.7.14",
    "vuex": "3.6.2"
  }
}
